<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            Pascal Ismail
        </div>
        <div class="list">
            <li><a href="#hero">Home</a></li>
            <li><a href="#more-info">Experience</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </nav>
    <div class="hero" id="hero">
        <div class="hero-text">
            <div class="name">
                Hi, I am Pascal
            </div>
            <div class="profession">
                UI/UX Designer
            </div>
            <div class="description">
                Creative Designer base in Jakarta and i'm very passionate and dedicated to my work.
            </div>
            <button>
                My Portfolio
            </button>
        </div>
        <div class="hero-image">
            <img src="./asset/Profile Linked in.png" alt="">
        </div>
    </div>
    <div class="more-info" id="more-info">
        <div class="info-card">
            <div class="card">
                <h1>3+</h1>
                <h2>Years<br>Experience</h2>
            </div>
            <div class="card">
                <h1>10+</h1>
                <h2>Running<br>Already Project</h2>
            </div>
            <div class="card">
                <h1>44+</h1>
                <h2>Happy<br>Complete Project</h2>
            </div>
        </div>
        <div class="service">
            <h1> My Best <br>Service</h1>
            <h2>I mainly provide services for mobile app dashboard website IOS any kind of Ul design</h2>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="port-text">
            <h1>
                My Best Work
            </h1>
            <h2>
                Explore my projects to see what I’m passionate about.
            </h2>
        </div>
        <div class="port-card">
            <div class="card">
                <img src="./asset/Glunova 2.png" alt="">
                <div class="content">
                    <h1>
                        Glunova App: Glucose Track App
                    </h1>
                    <h2>
                        Glunova is a mobile health app designed to help people track their blood sugar and daily habits
                        in a way that feels simple, warm, and approachable. Built with users of all ages in mind — from
                        teens to seniors — the app makes it easy to log glucose, meals, medications, and activities in
                        just a few taps.
                    </h2>
                    <button>
                        View Details
                    </button>
                </div>

            </div>
            <div class="card">
                <img src="./asset/erp.png" alt="">
                <div class="content">
                    <h1>
                        Modular ERP App for UMKM: Inventory, Sales & Finance Management
                    </h1>
                    <h2>
                        In an era where operational efficiency and digital simplicity are essential for business growth,
                        this ERP system was designed specifically for small and medium-sized enterprises (SMEs) to unify
                        key business functions—such as inventory, sales, purchasing, finance, and employee
                        management—into a single, intuitive platform. With many SMEs still relying on manual processes
                        or fragmented tools, this solution offers a smarter, more accessible alternative tailored to
                        their real needs. The design process focused on simplifying complex workflows through
                        user-centered design, ensuring the interface remains clean, modern, and easy to navigate for
                        users with varying levels of tech literacy. This case study highlights the journey of creating a
                        purpose-driven ERP experience that bridges traditional business practices with modern digital
                        tools.
                    </h2>
                    <button>
                        View Details
                    </button>
                </div>

            </div>
            <div class="card">
                <img src="./asset/claimo.png" alt="">
                <div class="content">
                    <h1>
                        ERP-Based Claim App: Simplify Reimbursements & Approval Workflow
                    </h1>
                    <h2>
                        In today’s fast-paced work environment, businesses of all sizes need a faster, more transparent
                        way to manage claims and reimbursements. Claimo was developed as a comprehensive solution that
                        digitizes and streamlines the entire reimbursement process—from submission to approval to
                        tracking—helping teams reduce delays, cut manual work, and stay in control of expenses.
                    </h2>
                    <button>
                        View Details
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="contact">
        <div class="list">
            <li><a href=""></a>Personal Web</li>
            <li><a href=""></a>Instagram</li>
            <li><a href=""></a>Behance</li>
        </div>
        <h1>
            @pascalcopyright
        </h1>
    </footer>
</body>

</html>